<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/000/366/277/large_2x/vector-a-doctor-outside-the-hospital-building.jpg');
            background-size: cover;
            font-family: 'IBM Plex Sans', sans-serif;

        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 18px;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        .contact-form {
            background: rgba(255, 255, 255, 0);
            border-radius: 100px;
            padding: 30px;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            border-radius: 10px;
        }
        .btnContact {
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 600;
        }
        .contact-form h3 {
            margin-bottom: 20px;
            text-align: center;
            color: #495057;
            font-size: 24px;
        }
	.contact-form form .form-group {
            text-align: left;
        }
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" >
    <div class="container">

      <a class="navbar-brand js-scroll-trigger" href="index.php" style="margin-top: 10px;margin-left:-65px;font-family: 'IBM Plex Sans', sans-serif;"><h4><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp Student Health Navigator</h4></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style="margin-right: 40px;">
            <a class="nav-link js-scroll-trigger" href="index.php" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6>HOME</h6></a>
          </li>

          <li class="nav-item" style="margin-right: 40px;">
            <a class="nav-link js-scroll-trigger" href="services.html" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6>ABOUT US</h6></a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="contact.html" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6>CONTACT</h6></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <div class="container contact-form mt-5">
        <form method="post" action="contact.php">
            <h3>Drop Us a Message</h3>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="form-group" >
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" minlength="10" maxlength="10" required>
                    </div>
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="height: 150px;" required></textarea>
                    </div>
                    <div class="form-group text-center">
                        <input type="submit" name="btnSubmit" class="btn btn-primary btnContact" value="Send Message">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
